<!--    𝕨𝕨𝕨.𝔹𝕠𝕜𝕠𝕟𝕫𝕚.𝕔𝕠𝕞  𝖞𝖉𝖊𝖓𝖌𝖆 𝕿𝖚𝖛𝖚𝖒𝖇𝖚   ★☆♨♫✈❤   
    //  ★   =   début de l'information
    //  ☆   =   fin de l'information
    //  ♨   =   Code de l'information premier letre du fichier et dernier lettre du fichier suivi du numéro du commentaire.
    //  ♫   = connexion css all suivi du nom du fichier 
    //  ✈  = provenence du fichier total /!\... app.php ... /!\ racine du fichier ♨=ap009
    //  ❥ = le fichier ne pas au même emplacement que l'appelant /!\
    //
 icones
<i class="fa fa-facebook-f"></i>
<i class="fa fa-facebook-official"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
𝕨𝕨𝕨.𝔹𝕠𝕜𝕠𝕟𝕫𝕚.𝕔𝕠𝕞  𝖞𝖉𝖊𝖓𝖌𝖆 𝕿𝖚𝖛𝖚𝖒𝖇𝖚   ★☆♨♫✈❤  -->
    <header id="header0"></header>
    <script>  
      var header0 = document.getElementsByTagName("header") ; 
      var header0 = header0[0].id; 
      var header_parent =header0;    
      var header0_parent_id = new getInfo(header0) ;
   
    header_child_text1="";
    header_child_text2="";
    header_child_text3="";
    header_child_text4="";
    header_child_text5=""; 
   
    header_child_text6="";
    header_child_text7="";
    header_child_text8="";
    header_child_text9="";
    header_child_text10="";
/* Ajouter ici le text pour chaque element  si vous utiliser plus que 10 elements ajouter un element en respectant le nombre précedent */ 
   header_child_id1="header_child_id1";
   header_child_id2="header_child_id2";
   header_child_id3="header_child_id3";
   header_child_id4="header_child_id4";
   header_child_id5="header_child_id5";

   header_child_id6="header_child_id6";
   header_child_id7="header_child_id7";
   header_child_id8="header_child_id8";
   header_child_id9="header_child_id9";
   header_child_id10="header_child_id10";

/*ajouter ici le id de chaque element enfant */ 
    header_child_class1="header_child_class1";
    header_child_class2="header_child_class2";
    header_child_class3="header_child_class3";
    header_child_class4="header_child_class4";
    header_child_class5="header_child_class5"; 
    
    header_child_class6="header_child_class6";
    header_child_class7="header_child_class7";
    header_child_class8="header_child_class8";
    header_child_class9="header_child_class9";
    header_child_class10="header_child_class10";
    
    header_child_class1_bis="";
    header_child_class2_bis="";
    header_child_class3_bis="";
    header_child_class4_bis="";
    header_child_class5_bis=""; 
    
    header_child_class6_bis="";
    header_child_class7_bis="";
    header_child_class8_bis="";
    header_child_class9_bis="";
    header_child_class10_bis="";
/* Ajouter ici le nom de la classe  */    
    header_child_onclick1="";
    header_child_onclick2="";
    header_child_onclick3="";
    header_child_onclick4="";
    header_child_onclick5="";
    
    header_child_onclick6="";
    header_child_onclick7="";
    header_child_onclick8="";
    header_child_onclick9="";
    header_child_onclick10="";
/* ajouter ici le nom du click */ 
//header_1_final = new IdentificationHtml("div",header_child_id1,header0);
//header_1_final.set_text("Montext") ; 
       /*
 
    */  
    
    
    header_1_final = new IdentificationHtml("div",header_child_id1,header0);
    header_2_final = new IdentificationHtml("div",header_child_id2,header_child_id1); //ok  
    header_3_final = new IdentificationHtml("img",header_child_id3,header_child_id2); //ok
    header_4_final = new IdentificationHtml("div",header_child_id4,header_child_id1);
    header_5_final = new IdentificationHtml("div",header_child_id5,header_child_id4);
    header_6_final = new IdentificationHtml("div",header_child_id6,header_child_id4);

    header_1_final.set_attribute("class",header_child_class1) ;     
    header_3_final.set_attribute("src","src/app/all/img/bokonzi.png") ; 
    header_4_final.set_attribute("class",header_child_class4);
    header_3_final.set_attribute("class",header_child_class3) ; 
    header_5_final.set_attribute("class",header_child_class5) ; 
    header_5_final.set_attribute("onclick","div_connexion()") ; 
    header_6_final.set_attribute("class",header_child_class6) ; 
    header_6_final.set_attribute("onclick","div_inscription()") ; 
    header_5_final.set_text("Inscription") ; 
    header_6_final.set_text("Connexion") ; 
    
 
    
    </script>

<style>
    .header_child_class1
    {
        
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding:5px;
    }
    .header_child_class4 
    {
        display: flex;
        justify-content: space-around;
    }
    .header_child_class5 ,.header_child_class6
    {
        padding : 15px ;
        color : white ; 
        margin-right: 10px; 
        border-radius: 15px;
        transition : 0.3s all ; 
    }
    .header_child_class5:hover ,.header_child_class6:hover
    {
            cursor:pointer ; 
            opacity: 0.3;
            text-shadow: 1px 1px 1px black;
    }
    .header_child_class5 
    {
        background-color : #57bea2 ; 
    }
    .header_child_class6 
    {
        background-color: #4a564e ; 
    }
    .header_child_class3 
    {
        position: absolute;
        top:0 ; 
        left : 0 ;
        padding-left:20px;
        width : 50px;
    }
</style>

<script>
    function div_connexion() 
    {      
        document.getElementById("section_child_id1").className="section_child_class1" ; 
        document.getElementById("section_child_id3").placeholder="Mail de Connexion" ; 
        document.getElementById("section_child_id4").placeholder="Confirmation d'adresse mail " ; 
        

    }
    function div_inscription() 
    {
        document.getElementById("section_child_id1").className="section_child_class1" ; 

        document.getElementById("section_child_id3").placeholder="Mail d'inscription" ; 
        document.getElementById("section_child_id4").placeholder="Confirmation d'adresse mail d'inscription " ; 
    }

</script>